[webservers]
54.213.23.45 ansible_python_interpreter=/home/otowosamuel/myenvs/myenv/bin/python
54.213.23.46 ansible_python_interpreter=/home/otowosamuel/myenvs/myenv/bin/python

[databases]
54.213.23.47 ansible_python_interpreter=/home/otowosamuel/myenvs/myenv/bin/python
