[webservers]
35.94.11.127 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/path/to/your/aws_key.pem

[databases]
54.213.23.47 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/otowosamuel/.ssh/id_rsa

[ec2_instances:children]
webservers
databases
